# qdrantrag

./: .gitignore  AUM.cs  CsvToVector.cs  HELP.md  PGVec.cs  Program.cs  ReadCSV.cs  SemanticSearch.cs  aum.csv  code.txt  qdrantrag.csproj  qdrantrag.http  qdrantrag.sln
Controllers/: ChatController.cs
Properties/: launchSettings.json
